{
  "name": "doarakko-config",
  "description": "Productivity commands for branch management, commit splitting, PR workflows, code review, CI/CD automation, and test creation",
  "version": "1.0.0",
  "author": {
    "name": "Doarakko",
    "email": "2wua4nlyi@gmail.com"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/task-completion-notify.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/task-completion-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/idle-notify.sh"
          }
        ]
      }
    ]
  }
}
